# Backend.InhumacionCremacion

./: README.md
Backend.InhumacionCremacion.API/: Backend.InhumacionCremacion.API.csproj  Backend.InhumacionCremacion.API.xml  Startup.cs
Backend.InhumacionCremacion.API/Controllers/: GeneratePDFController.cs  PoliticaSeguridadController.cs  RequestController.cs  SeguimientoController.cs
Backend.InhumacionCremacion.API/Injections/: BusinessInjection.cs
Backend.InhumacionCremacion.API/Properties/: launchSettings.json
Backend.InhumacionCremacion.API/Views/: CremacionFetal.cshtml  CremacionIndividual.cshtml  IF.cshtml  InhumacionFetal.cshtml  InhumacionIndividual.cshtml
Backend.InhumacionCremacion.BusinessRules/: Backend.InhumacionCremacion.BusinessRules.csproj  GeneratePDFBusiness.cs  PoliticaSeguridadBusiness.cs  RequestBusiness.cs  SeguimientoBusiness.cs  SupportDocumentsBusiness.cs  UpdateRequestBusiness.cs
Backend.InhumacionCremacion.Entities/DTOs/: ConstanteDTO.cs  ConsultarFallecidoGestionDTO.cs  DatosFunerariaDTO.cs  DetallePdfCremacionFetalDto.cs  DetallePdfCremacionIndividualDto.cs  DetallePdfInhumacionFetalDto.cs  DetallePdfInhumacionIndividualDto.cs  EstadoDocumentosSoporteDTO.cs  FallecidoDTO.cs  FirmaUsuariosDTO.cs  InstitucionCertificaFallecimientoDTO.cs  PersonaDTO.cs  PoliticaSeguridadDTO.cs  RequestDetailDTOUser.cs  ResumenSolicitudDTO.cs  SolicitudDTO.cs
Backend.InhumacionCremacion.Entities/Interface/Business/: IGeneratePDFBusiness.cs  IPoliticaSeguridadBusiness.cs  IRequestBusiness.cs  ISeguimientoBusiness.cs  IUpdateRequestBusiness.cs
Backend.InhumacionCremacion.Entities/Models/Commons/: Departamento.cs  Municipio.cs  PoliticaSeguridad.cs
Backend.InhumacionCremacion.Entities/Models/InhumacionesCremaciones/: Constante.cs  DatosFuneraria.cs  EstadoDocumentosSoporte.cs  FirmaUsuarios.cs  InstitucionCertificaFallecimiento.cs  Licencia.cs  Persona.cs  ResumenSolicitud.cs  Solicitud.cs
Backend.InhumacionCremacion.Repositories/Config/: ConstanteConfig.cs  DatosFunerariaConfig.cs  EstadoDocumentosSoporteConfig.cs  FirmaUsuariosConfig.cs  InstitucionCertificaFallecimientoConfig.cs  LicenciaConfig.cs  PersonaConfig.cs  SolicitudConfig.cs
Backend.InhumacionCremacion.Repositories/Config/Commons/: Departamento.cs  Municipio.cs  PoliticaSeguridadConfig.cs
Backend.InhumacionCremacion.Repositories/Context/: CommonsContext.cs  InhumacionCremacionContext.cs
Backend.InhumacionCremacion.Utilities/: ConvertTypes.cs
