<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>0a9d8c9f-f287-49c3-af16-6c76f1f869e7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Backend.InhumacionCremacion.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Injections\AuthenticationInjection.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\CF.cshtml" />
      <Content Remove="Views\IF.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.deps.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.runtimeconfig.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.exe" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.Views.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.API.Views.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.BusinessRules.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.BusinessRules.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Entities.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Entities.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Repositories.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Repositories.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Utilities.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Backend.InhumacionCremacion.Utilities.pdb" />
        <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AI.DependencyCollector.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AI.EventCounterCollector.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AI.PerfCounterCollector.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AI.ServerTelemetryChannel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AI.WindowsServer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.AspNetCore.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.WebKey.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.Services.AppAuthentication.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.AzureKeyVault.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll" />
        <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Stores.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Registry.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\mscorlib.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\netstandard.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.AppContext.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Buffers.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Annotations.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Configuration.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Console.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Core.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.EventLog.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.FileVersionInfo.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Process.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.StackTrace.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TextWriterTraceListener.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tools.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TraceSource.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tracing.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Drawing.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Drawing.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Dynamic.Runtime.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.Calendars.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.Brotli.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.FileSystem.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.ZipFile.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.DriveInfo.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Watcher.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.IsolatedStorage.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.MemoryMappedFiles.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Pipelines.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Pipes.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.UnmanagedMemoryStream.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Expressions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Parallel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Queryable.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Memory.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Http.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.HttpListener.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Mail.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.NameResolution.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.NetworkInformation.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Ping.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Requests.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Security.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.ServicePoint.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Sockets.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebClient.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebHeaderCollection.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebProxy.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.Client.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Numerics.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Numerics.Vectors.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ObjectModel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.DispatchProxy.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.ILGeneration.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.Lightweight.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.TypeExtensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.Reader.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.ResourceManager.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.Writer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.Unsafe.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.VisualC.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Handles.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.WindowsRuntime.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Intrinsics.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Loader.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Numerics.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Formatters.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Xml.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.AccessControl.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Claims.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Cng.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Csp.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.X509Certificates.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Permissions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Principal.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Principal.Windows.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.SecureString.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.CodePages.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encodings.Web.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Channels.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Overlapped.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Parallel.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Timer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Transactions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Transactions.Local.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.ValueTuple.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Web.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Web.HttpUtility.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Windows.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Windows.Extensions.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.Linq.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.Serialization.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XDocument.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XmlDocument.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XmlSerializer.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.XDocument.dll" />
        <None Include="bin\Debug\netcoreapp3.1\refs\WindowsBase.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
        <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.DirectoryServices.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
        <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Tools\Linux\wkhtmltopdf" />
        <None Include="bin\Debug\netcoreapp3.1\Tools\Mac\wkhtmltopdf" />
        <None Include="bin\Debug\netcoreapp3.1\Tools\Windows\wkhtmltopdf.exe" />
        <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\Wkhtmltopdf.NetCore.dll" />
        <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
        <None Include="Views\IF.cshtml" />
        <None Include="Views\CF.cshtml" />
        <None Include="Views\Test.cshtml" />
        <None Include="Views\TestBootstrapSSL.cshtml" />
        <None Include="Views\InhumacionIndividual.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tools\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Thinktecture.IdentityModel" Version="3.6.1" />
        <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.InhumacionCremacion.BusinessRules\Backend.InhumacionCremacion.BusinessRules.csproj" />
        <ProjectReference Include="..\Backend.InhumacionCremacion.Entities\Backend.InhumacionCremacion.Entities.csproj" />
        <ProjectReference Include="..\Backend.InhumacionCremacion.Repositories\Backend.InhumacionCremacion.Repositories.csproj" />
    </ItemGroup>


</Project>
